<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/setup.css">
</head>
<body>
    <img class="logo" src="assets/logo.svg" alt="logo linkemusic">
    <section class="box">
        <h1>Cadastro</h1>
        <form id="formC">
        <label>Nome:</label><br>
        <input id="name" type="text" placeholder="Exemple Exemple" required><br>
        <label>Nome de usuario:</label><br>
        <input id="user"  type="text" placeholder="Exemple200" required><br>
        <label>Nome:</label><br>
        <input id="email"  type="email" placeholder="Exemple@example.com" required><br>
        <label>O que você faz:</label><br>
        <label>Músico</label><input name="Cadastro" data-radio="msc" type="radio" required><br>
        <label>Produtor</label><input name="Cadastro" data-radio="prtr" type="radio" required><br>
        <label>Dono de estabelecimento</label><input name="Cadastro" data-radio="dono" type="radio" required><br>
        <label>Senha:</label><br>
        <input id="senha" type="password" placeholder="Escreva sua senha" required><br>
        <label>Repita sua senha:</label><br>
        <input id="senhaC" type="password" placeholder="Reescreva sua senha" required><br>
        <input  onclick=" validarSenha()" type="submit" value="Cadastrar">
        </form>
        <a href="./login.html">Já tenho uma conta</a>
    </section>
    <img class="nota" src="/assets/backgound.png" alt="">
    <script src="script.js"></script>
</body>
</html>